# Plugin

./: README.md  pom.xml
src/main/java/com/lsk/mc/myplugin/: DeathInfo.java  DeathListener.java  DeathPointsHolder.java  EnderCrystalListener.java  Myplugin.java  NotifierListener.java  RedisHelper.java  State.java  TestCommand.java  UDPUtil.java
src/main/resources/: plugin.yml
